debug=true

#mapper 
logging.level.kr.co.gdu.cash.mapper=trace 
logging.level.gd.fintech.fileuploadtest.controller=debug
logging.level.gd.fintech.fileuploadtest.service=debug
server.port=80
server.servlet.context-path=/cash
#db…
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url= jdbc:mariadb://localhost:3306/cash
spring.datasource.username=root
spring.datasource.password=java1004

#view
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

#UTF-8 Encoding 
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
# multipart 
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.resolve-lazily=false


