------------------------------------------------------
쉐도우-모험가//
// static string dataSource = "Server=DESKTOP-21H83EJ; uid=bhj; pwd=pass; database=WebSiteApp_BHJ";
https://www.epicgames.com/store/ko/

웹프로그래머 : SK텔레콤, KTF, LG텔레콤 등의 이동통신회사, 웹 사이트 구축 및 관리, 전자상거래/쇼핑몰 구축 및 관리, 인터넷 게임,
 인터넷 방송, ISP, 소프트웨어 테스트 업체 등 

모바일프로그래머 : 모바일 콘텐츠 제작 업체, 앱개발 업체, 모바일 게임업체 등 

웹마스터 : 기업체 전산실과 웹 프로그래밍, 쇼핑몰 구축 및 관리 

시스템 통합(SI) 엔지니어 : SI 분야 벤처기업 및 인트라넷 개발업체 

진학 : 4년제 대학 편입, 유학, 전공심화과정, 학점은행제 등

==============================================


강하기 남자 23
김덕인 남자 25
김성훈 남자 24
김주성 남자 23
김철규 남자 26
김현욱 남자 23
김혜린 여자 23
문지웅 남자 24
박무림 남자 25
박용호 남자 24
박창현 남자 26
박준호 남자 24
배형준 남자 23
백상훈 남자 28
신동한 남자 24
신민준 남자 24
이병윤 남자 24
장규진 남자 23
장지운 남자 25
조광현 남자 25
조성현 남자 23
최형철 남자 23
최현준 남자 26
한재용 남자 25

701 강하기 23 남자 오산
702 김덕인 25 남자 인천
703 김성훈 24 남자 서울
704 김주성 23 남자 의정부
705 김철규 26 남자 인천
706 김현욱 23 남자 수원
707 김혜린 23 여자 인천
708 문지웅 24 남자 평택
709 박무림 25 남자 평택
710 박용호 24 남자 울산
711 박창현 26 남자 울산
712 박준호 24 남자 음성
713 배형준 23 남자 서울
714 백상훈 28 남자 울산
715 신동한 24 남자 울산
716 신민준 24 남자 울산
717 이병윤 24 남자 울산
718 장규진 23 남자 수원
719 장지운 25 남자 서울
720 조광현 25 남자 천안
721 조성현 23 남자 고양
722 최형철 23 남자 고양
723 최현준 26 남자 인천
724 한재용 25 남자 수원


//앞으로 사용할 파일들
goodee / board = 게시판기능/ paging = 검색기능,페이지기능/


==========================================
[전체]

자바 SE 8u261: https://www.oracle.com/java/technologies/javase/javase-jdk8-downloads.html

아파치 톰캣 8.5.59: https://tomcat.apache.org/download-80.cgi

이클립스 JEE 2020-06: https://www.eclipse.org/downloads/download.php?file=/technology/epp/downloads/release/2020-06/R/eclipse-jee-2020-06-R-win32-x86_64.zip

마리아DB 10.3.25: https://downloads.mariadb.org/mariadb/10.3.25/

