#ëë²ê·¸ ì½ë ì¶ë ¥ ì¬ì©
debug=true

#mapper 
logging.level.kr.co.gdu.cash.mapper=trace 


#포트번호 80설정
server.port=80

#db
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url= jdbc:mariadb://localhost:3306/cash
spring.datasource.username=root
spring.datasource.password=java1004

#view
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

#UTF-8 Encoding 
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

